<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<audio autoplay loop>
    <source src="audio/musica.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
</audio>

<body>
    <!-- Página de História -->
    <div class="pagina-historia">
        <h1>Nossa História</h1>
        <div class="texto-historia">
            <p>
                Resumidamente: Tudo começou quando meu amigo (maluco), sem que eu pedisse nada, veio até mim e disse:
            </p>
            <blockquote>"Pedi para a minha namorada, te apresentar uma amiga."</blockquote>
            <p>
                Ele já chegou com o nome e o Instagram dela, insistindo:
            </p>
            <blockquote>"Aqui!! Adiciona ela e chama para conversar!"</blockquote>
            <p>
                Eu, tímido como sou, fiquei apavorado, mas acabei adicionando. Depois de 20 minutos pensando no que escrever, finalmente enviei a primeira mensagem.
            </p>
            <div class="imagem-mensagem">
                <img src="image/insta.png" alt="Print da primeira mensagem">
            </div>
            <p>
                Nos encontramos pela primeira vez, e, segundo ela (apesar de eu discordar completamente), fui burro por não beijá-la naquele carro. Depois, vieram outras burrices que prefiro nem mencionar porque não me orgulho delas. Mas, eventualmente, aconteceu o nosso primeiro beijo.
            </p>
            <p>
                Naquele momento, percebi que a mulher que eu sempre pedia a Deus para colocar na minha vida estava bem ali, na minha frente.
            </p>
            <p><strong>Hoje, acredito que tudo aconteceu exatamente como deveria, para chegarmos a este momento.</strong></p>
            <h2>Então, Wendy... Quer dar o próximo passo?</h2>
        </div>
        <button class="botao-proximo" onclick="window.location.href='pedido.html'">Quero dar o próximo passo</button>
    </div>
</body>
</html>
